{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
        "ES2020"
    ],
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "types": ["vitest/globals"]
  },
  "include": [
     "**/src/**/*",
     "**/test/**/*"
, "packages/cli"  ],
  "exclude": [
     "**/lib/**/*",
     "**/out/**/*",
     "**/node_modules/**/*"
  ]
}
